# spring-lesson-3

./: pom.xml
src/main/java/ru/geekbrains/config/: AppConfig.java  WebInitializer.java
src/main/java/ru/geekbrains/controllers/: ControllerJson.java  ControllerXml.java  HelloController.java  HelloController2.java  HelloController3.java  ProductsController.java
src/main/java/ru/geekbrains/product/: Product.java
src/main/java/ru/geekbrains/productRepository/: ProductRepository.java
src/main/webapp/WEB-INF/views/products/: id.html  show.html
